<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Chnage Button</title>
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .check {
            position: relative;
            display: block;
            width: 40px;
            height: 20px;
            background: #092c3e;
            cursor: pointer;
            border-radius: 20px;
            overflow: hidden;
            transition: 0.5s ease-in;
        }

        input {
            display: none;
        }

        input:checked~.check {
            background: #fff;
            box-shadow: 0 0 0 1200px #092c3e;
        }


        .check::before {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            background: #fff;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            transition: 0.5s;
        }


        input:checked~.check::before {
            transform: translateX(-50px);
        }

        .check:after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            background: #092c3e;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            transition: 0.5s;
            transform: translateX(50px);
        }


        input:checked~.check:after {
            transform: translateX(0px);
        }
    </style>
</head>

<body>
    <label>
        <input type="checkbox" name="">
        <span class="check"></span>
    </label>

</body>

</html>