<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Button Hover Cubic Beizer</title>
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: #00001f;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            padding: 15px 100px;
            border: 1px solid #fff;
            border-radius: 50px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 500;
            letter-spacing: 2px;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            z-index: 2;
            background: transparent;
            transition: .3s ease-in-out;
        }

        .btn:hover {
            border: 1px solid #071982;
            color: #80ffd3;
        }

        .btn::before {
            content: '';
            width: 0%;
            height: 100%;
            display: block;
            background: #071982;
            position: absolute;
            top: 0;
            left: -10%;
            z-index: -2;
            transition: 2s cubic-bezier(0.77, 0, 0.175, 1);
            box-shadow: 2px 0 14px rgba(0, 0, 0, .6);
            transform: skewX(-20deg);
            opacity: 1;
        }

        .btn::after {
            content: '';
            width: 0%;
            height: 100%;
            display: block;
            background: #80ffd3;
            position: absolute;
            top: 0;
            left: -10%;
            z-index: -3;
            opacity: 0;
            transition: 1s cubic-bezier(.2, .95, .57.1);
            box-shadow: 2px 0 14px rgba(0, 0, 0, .6);
            transform: skewX(-20deg);
        }

        .btn:hover::before {
            width: 116%;
        }

        .btn:hover::after {
            width: 120%;
            opacity: 1;
        }
    </style>
</head>

<body>
    <a href="" class="btn">Button</a>
</body>

</html>