<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Underline Effect</title>
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: #00001f;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            padding: 15px 100px;
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            text-decoration: none;
            padding: relative;
            display: inline-block;
            position: relative;
        }



        .btn::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: #6098ff;
            transform: scaleX(0);
            transform-origin: left;
            transition: .4s;
        }

        .btn:hover::before {
            transform-origin: right;
            transform: scaleX(1);
        }
    </style>
</head>

<body>
    <a href="#" class="btn">Button</a>
</body>

</html>