<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Button</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: #111;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .list {
            display: flex;
            width: 440px;
            justify-content: space-between;
            list-style: none;
        }

        .list .list__item {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .list .list__item::after,
        .list .list__item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            border-radius: 50%;
            z-index: -1;
            filter: blur(10px);
            opacity: 0;
            transition: 1s;
        }

        .list .list__item::after {
            filter: blur(40px);
        }

        .list .list__item:hover::before,
        .list .list__item:hover::after {
            opacity: 1;
        }

        .list .list__item .list__link {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            text-align: center;
            line-height: 80px;
            color: #fff;

            font-size: 36px;
            border-radius: 50%;
            transition: 2s;
        }

        .list .list__item .list__link i {
            text-shadow: 0 2px 5px rgba(0, 0, 0, .2);
        }

        .list .list__item:nth-child(1) a,
        .list .list__item:nth-child(1)::before,
        .list .list__item:nth-child(1)::after {
            background: linear-gradient(45deg, #ff0057, #e64a19);
        }

        .list .list__item:nth-child(2) a,
        .list .list__item:nth-child(2)::before,
        .list .list__item:nth-child(2)::after {
            background: linear-gradient(45deg, #89ff00, #00bcd4);
        }

        .list .list__item:nth-child(3) a,
        .list .list__item:nth-child(3)::before,
        .list .list__item:nth-child(3)::after {
            background: linear-gradient(45deg, #e91e63, #5d02ff);
        }

        .list .list__item:nth-child(4) a,
        .list .list__item:nth-child(4)::before,
        .list .list__item:nth-child(4)::after {
            background: linear-gradient(45deg, #ff0000, #ffc107);
        }
    </style>
</head>

<body>
    <ul class="list">
        <li class="list__item"><a href="#" class="list__link"><i class="fa fa-gift" aria-hidden="true"></i></a></li>
        <li class="list__item"><a href="#" class="list__link"><i class="fa fa-glass" aria-hidden="true"></i></a></li>
        <li class="list__item"><a href="#" class="list__link"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
        <li class="list__item"><a href="#" class="list__link"><i class="fa fa-graduation-cap"
                    aria-hidden="true"></i></a>
        </li>
    </ul>
    <script src="https://kit.fontawesome.com/772792aa70.js" crossorigin="anonymous"></script>
</body>

</html>