<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient Effect Button</title>
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: #f1f1f1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }


        .btn {
            border: 0;
            margin: 20px;
            padding: 24px;
            width: 220px;
            text-transform: uppercase;
            border-radius: 6px;
            cursor: pointer;
            color: #f1f1f1;
            transition: .5s;
            background-size: 200%;
        }

        .btn:hover {
            background-position: right;
        }

        .btn--1 {
            background-image: linear-gradient(to left, #ffc312, #ee5a24, #ffc312);
        }

        .btn--2 {
            background-image: linear-gradient(to left, #c4e538, #009432, #c4e538);
        }

        .btn--3 {
            background-image: linear-gradient(to left, #12cbc4, #0652dd, #12cbc4);
        }

        .btn--4 {
            background-image: linear-gradient(to left, #fda7df, #9980fa, #fda7df);
        }
    </style>
</head>

<body>
    <button class="btn btn--1">hover me</button>
    <button class="btn btn--2">hover me</button>
    <button class="btn btn--3">hover me</button>
    <button class="btn btn--4">hover me</button>

</body>

</html>