<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Button On Off</title>
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: #0c0c0c;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        label {
            position: relative;
            width: 80px;
            height: 80px;
            cursor: pointer;
            border-radius: 50%;
        }

        label .check-box {
            display: none;
        }

        label .btn {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: #1b1b1b;
            border-radius: 50%;
            box-shadow: 0 3px 4px #000, inset 0 -2px 5px #000, inset 0 2px 2px rgba(255, 255, 255, .5), 0 0 0 2px #000, 0 0 0 5px #0c0c0c, 0 0 0 5.5px #080808;
        }

        label .check-box:checked~.btn {
            box-shadow: 0 0px 0px #000, inset 0 -2px 5px #000, inset 0 1px 1px rgba(255, 255, 255, .1), inset 0 0 15px #000, 0 0 0 2px #000, 0 0 0 5px #0c0c0c, 0 0 0 5.5px #00ffe7, 0 0 20px #00a1ff;
        }


        label .icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            color: #0c0c0c;
        }

        label .check-box:checked~.icon {
            color: #00ffe7;
            text-shadow: 0 0 15px #00a1ff, 0 0 30px #00a1ff;
        }
    </style>
</head>


<body>
    <label for="check">
        <input type="checkbox" class="check-box" id="check">
        <span class="btn"></span>
        <i class="icon fa fa-power-off"></i>
    </label>
    <script src="https://kit.fontawesome.com/772792aa70.js" crossorigin="anonymous"></script>
</body>

</html>